// 睡眠
@sleep-1: #91c5b9;
@sleep-2: #7eb6a4;

// 重要
@important-1: #44c47b;
@important-2: #3eb370;

// 生活
@life-1: #4e99de;
@life-2: #1f99ed;

// 休闲
@leisure-1: #ff6b81;
@leisure-2: #ff4757;

// 其他
@other-1: #a5b1c2;
@other-2: #a5b1c2;

// 进度条参数
@progress-h: 26px;
@progress-circle-size: 42px;
@progress-circle-top: -7px;
@progress-radius: 6px;
// 进度条背景
@progress-bg: #ecf0f1;

// 临时默认宽度
@tmp-width: 100px;

// 定义颜色混合
.style-mixin(@name, @color, @color2) {
  .@{name}-color {
    color: @color2;
    // font-family: 'Input Mono Freeze';
    // font-weight: 600;
  }
  .@{name}-bg {
    background-color: @color2;
  }

  .@{name}-linear-bg {
    background: linear-gradient(to right, @color, @color2);
  }
}

// 使用颜色混合
.style-mixin(sleep, @sleep-1, @sleep-2);
.style-mixin(important, @important-1, @important-2);
.style-mixin(life, @life-1, @life-2);
.style-mixin(leisure, @leisure-1, @leisure-2);
.style-mixin(other, @other-1, @other-2);

// 图标边框颜色
.icon-red {
  border-color: @leisure-2;
}
.icon-green {
  border-color: @important-2;
}
.icon-yellow {
  border-color: #f9ca24;
}
.icon-blue {
  border-color: @life-2;
}

.app {
  // 标题
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'Maple UI';
    // font-weight: bold;
    // font-family: 'Input Mono Freeze';
    .icon {
      margin: 0 4px;
    }
  }

  // 日记时长统计列表
  .list {
    margin-top: 8px;
    padding: 0 12px;
    .item {
      margin-bottom: 12px;
      .i-title {
        display: flex;
        font-size: 15px;
        margin-bottom: 6px;
        .desc {
          margin-right: 8px;
        }
        .time {
          margin-top: -1px;
          font-size: 16px;
          font-family: 'Maple UI';
        }
      }
      .i-progress {
        flex: 1;
        display: flex;
        height: @progress-h;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        color: white;
        background: linear-gradient(to right, @progress-bg 80%, transparent 100%);
        .bar {
          position: relative;
          height: 100%;
          background-color: red;
          .circle {
            position: absolute;
            top: 50%;
            right: 4px;
            transform: translateY(-50%);
            font-size: 15px;
            font-family: 'Maple UI';
          }
        }
        // NOTE: 圆圈百分比太花里胡哨了，不要了
        // .circle {
        //   display: flex;
        //   justify-content: center;
        //   align-items: center;
        //   width: @progress-circle-size;
        //   height: @progress-circle-size;
        //   margin-top: @progress-circle-top;
        //   margin-left: -10px;
        //   border-radius: 50%;
        //   border: 2px solid white;
        //   color: white;
        //   font-size: 14px;
        //   box-sizing: border-box;
        // }
      }
      .i-radius {
        border-radius: @progress-radius;
        // border-top-right-radius: 0;
        // border-bottom-right-radius: 0;
      }
      // 临时默认宽度
      // NOTE: 暂时废弃
      // .i-title-tmp {
      //   width: @tmp-width;
      //   margin-right: 10px;
      // }
    }
    .empty {
      font-size: 16px;
    }
  }

  .footer {
    padding: 18px 0;
    // 金钱小记面板
    .money-container {
      display: flex;
      flex-wrap: wrap;
      width: 68%;
      margin: 0 auto;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
      // 单个小记
      .block {
        flex: 50%;
        padding: 12px 0 10px;
        border: 0px solid #dfe4ea;
        box-sizing: border-box;
        .m-title {
          display: flex;
          align-items: center;
          justify-content: center; // 水平对齐
          font-size: 14px;
          .icon {
            width: 5px;
            height: 5px;
            margin-right: 8px;
            border-width: 4px;
            border-style: solid;
            border-radius: 8px;
          }
        }
        .m-money {
          margin-top: 4px;
          font-size: 18px;
          font-family: 'Maple UI';
          font-weight: bold;
          text-align: center;
        }
      }
      // 四格中心十字线效果
      .b-r-1 {
        border-right-width: 1px;
      }
      .b-b-1 {
        border-bottom-width: 1px;
      }
    }
  }

  // .footer {
  //   width: 48%;
  //   margin: 10px auto 24px;
  //   padding-bottom: 4px;
  //   border: 2px solid @other-1;
  //   border-radius: 12px;
  //   // border-image: linear-gradient(to right, @important-1, @life-1) 1;
  //   // 钱
  //   .money {
  //     margin: 8px 0;
  //     font-size: 15px;
  //     .value {
  //       display: inline-block;
  //       width: 80px;
  //       font-size: 18px;
  //       font-family: 'Maple UI';
  //     }
  //     // .month-value {
  //     //   width: 88px;
  //     // }
  //   }
  // }
}
